<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Ln^5L|d.?!MBNru82CcU">Player</variable><variable type="KIND_SpriteKind" id="JCeAyfV/6@jObYaD`%7h">Projectile</variable><variable type="KIND_SpriteKind" id="!D35KNLcK|l!$`Vo-=.z">Food</variable><variable type="KIND_SpriteKind" id="2:MOO,1,+at!?3_q]PA3">Enemy</variable><variable id="Bnuigw=$17OctLoDf,Tc">list</variable><variable id="#n1.DJof]h#={hEfa7%c">Xwing</variable><variable id="4$q9EMwWRx3BTkt[oxT~">mySprite</variable><variable id=":N40*U-7*BPnG%J)42.2">X-Wing</variable><variable id="]}NB%A?`v!.|L-bwhMEP">direction</variable><variable id="NsdhRl`T5~n2GJPjh!~G">xvel</variable><variable id="UYi3WcTUIpZt;cfNZfAn">yvel</variable><variable id="_baIU}sG(Hq]P(jf|/b(">bounce</variable><variable id="]CJ$iPxd%JW;)JdDBgm,">fire</variable></variables><block type="gameupdate" id="y1R%MM@lrtvYd+2,0cF2" x="730" y="-230"><statement name="HANDLER"><block type="spritesetimage" id="aD4;WFRTNct#Nc6{EutA"><value name="sprite"><block type="variables_get" id="0v8L#Etxw?6PeUJ:JfZE"><field name="VAR" id=":N40*U-7*BPnG%J)42.2">X-Wing</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5:9;6f(uebfSjH{?WTJ["}}</data></shadow><block type="lists_index_get" id="YV}AALh,i:MYodzl`SQ3"><value name="LIST"><block type="variables_get" id="6%2Ns;S:*D{==k*Mx^Dx"><field name="VAR" id="#n1.DJof]h#={hEfa7%c">Xwing</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Dplue]L@I@#,=1P!pBNF"><field name="VAR" id="]}NB%A?`v!.|L-bwhMEP">direction</field></block></value></block></value><next><block type="controls_if" id="QLOQ6uMECkd??uw]6kg3"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0_]*`M#B9)i-:~cXlp~h"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ir[xpD3yQ/n(35HCO69R"><field name="VAR" id="]CJ$iPxd%JW;)JdDBgm,">fire</field></block></value><value name="B"><shadow type="math_number" id="JlBNprWJ_@#:+~`qouNI"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="Dmr,`)pZW*J~fGlZM)$s"><value name="sprite"><block type="variables_get" id="e93GBo/e/.lw*fkb=JwX"><field name="VAR" id=":N40*U-7*BPnG%J)42.2">X-Wing</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="lists_index_get" id="x#WCRn[j;c;E29P_DVMT"><value name="LIST"><block type="variables_get" id="m%xVM8k7y[Ea``jk,+$@"><field name="VAR" id="NsdhRl`T5~n2GJPjh!~G">xvel</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="yS73QG.Ro6qZg.)sfpk|"><field name="VAR" id="]}NB%A?`v!.|L-bwhMEP">direction</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="lists_index_get" id="+p;~YP)[UY=2d~uzRqW_"><value name="LIST"><block type="variables_get" id=":};!:O`@K/y(IK;Z_z+u"><field name="VAR" id="UYi3WcTUIpZt;cfNZfAn">yvel</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="QX;/[U[l5nliPz(_VMY-"><field name="VAR" id="]}NB%A?`v!.|L-bwhMEP">direction</field></block></value></block></value><next><block type="variables_change" id="fIR@A:7|eh^#a8b7Pc7s"><field name="VAR" id="]CJ$iPxd%JW;)JdDBgm,">fire</field><value name="VALUE"><shadow type="math_number" id="p,8xfB^nxke%Y%lL1JHa"><field name="NUM">-1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="spritesetvel" id="XL]=|(_|gQU2?AGOqJqI"><value name="sprite"><block type="variables_get" id="HjU#?nmecoC1`~d/q]6I"><field name="VAR" id=":N40*U-7*BPnG%J)42.2">X-Wing</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="YZ]`u{TZidMDk:a_iCu1"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@6=f4)F@oCkIuO;X76PB"><field name="speed">0</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="jSTiGx~[7Gr:rm8uS:Ye" x="1570" y="-170"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=",N:fsaQnh+4NOX0Xute("><field name="VAR" id="]CJ$iPxd%JW;)JdDBgm,">fire</field><value name="VALUE"><shadow type="math_number" id="a_xTXV@):p*!xn)lP(T6"><field name="NUM">40</field></shadow></value></block></statement></block><block type="pxt-on-start" id="N3yChh}cBWS5s#BY{e](" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="[qY7!F(7$Z!0a/?|si@9"><field name="VAR" id="]CJ$iPxd%JW;)JdDBgm,">fire</field><value name="VALUE"><shadow type="math_number" id="Y2=5;bw7@((Os?4r65#I"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="%G#QJ^^Gn}t?Pmoq7zl#"><field name="VAR" id="#n1.DJof]h#={hEfa7%c">Xwing</field><value name="VALUE"><block type="lists_create_with" id="tefUSdElofFI_tJx!+!Y" inline="false"><mutation items="8" horizontalafter="3"/><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="h].s!eP~{Hqv:fF13q6("><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="ADD1"><shadow type="math_number"/><block type="screen_image_picker" id="AQl:+D`|YPY2]n~l`CHG"><field name="img">assets.image`myImage4`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></block></value><value name="ADD2"><shadow type="math_number"/><block type="screen_image_picker" id=";p8lj11#xU`N*83pGh0["><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="ADD3"><shadow type="math_number"/><block type="screen_image_picker" id="4s$N6zF)$.@19OKKVDcy"><field name="img">assets.image`myImage5`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></block></value><value name="ADD4"><shadow type="math_number"/><block type="screen_image_picker" id="Dp?Xy-=AAjLx$qShfPK#"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><value name="ADD5"><shadow type="math_number"/><block type="screen_image_picker" id="5,5N:JHtwq68GpA=U)Vv"><field name="img">assets.image`myImage6`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></block></value><value name="ADD6"><shadow type="math_number"/><block type="screen_image_picker" id="B~fvb|)s3/IYvt4Go3)s"><field name="img">assets.image`myImage2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value><value name="ADD7"><shadow type="math_number"/><block type="screen_image_picker" id="$|#l%)c$x#02xp8QPB-r"><field name="img">assets.image`myImage3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></block></value></block></value><next><block type="variables_set" id="+k,09^I.xNTt,,sgn49V"><field name="VAR" id=":N40*U-7*BPnG%J)42.2">X-Wing</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".A9=uZGSGK6bx@?50Lav"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|[:r:^`8FTDY.lg2DxD:"}}</data></shadow><block type="lists_index_get" id="%xqsXbj|:UB,bQ~55M7K"><value name="LIST"><block type="variables_get" id="xy=Eo{Hi4yf-K[]cNVUa"><field name="VAR" id="#n1.DJof]h#={hEfa7%c">Xwing</field></block></value><value name="INDEX"><shadow type="math_number" id="{Ds7NcsB?G;Tv0c(wu^b"><field name="NUM">0</field></shadow></value></block></value><value name="kind"><shadow type="spritekind" id="x=h0[$wH^O$4_R6NmX24"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="JBTbcvwQsBf@4sgC!I+I"><value name="sprite"><block type="variables_get" id="R{#KeWfATKyh]pPDvV0g"><field name="VAR" id=":N40*U-7*BPnG%J)42.2">X-Wing</field></block></value><value name="on"><shadow type="toggleOnOff" id="bFAyLc5Iucc7~`}hz2iH"><field name="on">true</field></shadow></value><next><block type="variables_set" id="d?Hc-/scH17+7AQOMQEW"><field name="VAR" id="]}NB%A?`v!.|L-bwhMEP">direction</field><value name="VALUE"><shadow type="math_number" id="0A0~^Z_ygJcHpI~O,qo8"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="rv%LOdtz_F]axhB`[7TE"><field name="VAR" id="NsdhRl`T5~n2GJPjh!~G">xvel</field><value name="VALUE"><block type="lists_create_with" id="$S%=EV:bIT-,ed8Gn*b5" inline="false"><mutation items="8" horizontalafter="3"/><value name="ADD0"><shadow type="math_number" id="`dc=I5M=4,(jN)4e=pG%"><field name="NUM">50</field></shadow></value><value name="ADD1"><shadow type="math_number" id="oziD;XztcJIS^344g#3,"><field name="NUM">25</field></shadow></value><value name="ADD2"><shadow type="math_number" id="H+,{Taw#jo-;{,F1mIWc"><field name="NUM">0</field></shadow></value><value name="ADD3"><shadow type="math_number" id="MtBs55XrJ`+$s(q-DN+b"><field name="NUM">-25</field></shadow></value><value name="ADD4"><shadow type="math_number" id="xP9wd^)E(KHHq(OK68Z2"><field name="NUM">-50</field></shadow></value><value name="ADD5"><shadow type="math_number" id="cG!(N|tSeCANcZ.bDSk-"><field name="NUM">-25</field></shadow></value><value name="ADD6"><shadow type="math_number" id="zpCwK42.q?3E``mIwt[6"><field name="NUM">0</field></shadow></value><value name="ADD7"><shadow type="math_number" id=",X[*6dQRdPcL%(HDD/$3"><field name="NUM">25</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="DP3d{TZF4hT4?yiJHmVI"><value name="color"><shadow type="colorindexpicker" id="v3reFa}yQv%]e$yDk:Wn"><field name="index">8</field></shadow></value><next><block type="particlesStartScreenAnimation" id="%l+E|(hw#I]RXSfuivk2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="CRerYdo)$m.OUj6E1|0|"><field name="VAR" id="UYi3WcTUIpZt;cfNZfAn">yvel</field><value name="VALUE"><block type="lists_create_with" id="*Bs?C)xs~s18nz8[if%R" inline="false"><mutation items="8" horizontalafter="3"/><value name="ADD0"><shadow type="math_number" id="|1Yy?nRO~8W-qi.D~lOZ"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="/65[)TO1ij;pIRLK:|]g"><field name="NUM">25</field></shadow></value><value name="ADD2"><shadow type="math_number" id="/$|f62E5;oWA{({CGLTk"><field name="NUM">50</field></shadow></value><value name="ADD3"><shadow type="math_number" id="?.-5^3ci*r=01F.NiS3@"><field name="NUM">25</field></shadow></value><value name="ADD4"><shadow type="math_number" id="P37Ax%m}ZD(M~$W$7MxQ"><field name="NUM">0</field></shadow></value><value name="ADD5"><shadow type="math_number" id="OF-yz3uV^O-_3eTgz9I^"><field name="NUM">-25</field></shadow></value><value name="ADD6"><shadow type="math_number" id=".ly^NiHUO%dR?!/)IWzS"><field name="NUM">-50</field></shadow></value><value name="ADD7"><shadow type="math_number" id="pf)0YONOS2Pw@B*oLs]2"><field name="NUM">-25</field></shadow></value></block></value><next><block type="variables_set" id="@=JH~Y_{p)]^bD:9;_,("><field name="VAR" id="_baIU}sG(Hq]P(jf|/b(">bounce</field><value name="VALUE"><block type="lists_create_with" id="%3%F%N2(oa3of9Sbu4^W" inline="false"><mutation items="8" horizontalafter="3"/><value name="ADD0"><shadow type="math_number" id="`?Zb]bl(XmqNP.g$FJMu"><field name="NUM">4</field></shadow></value><value name="ADD1"><shadow type="math_number" id="sXN+T:7Ug[!-LNDOXeup"><field name="NUM">5</field></shadow></value><value name="ADD2"><shadow type="math_number" id="(OM{Cq`Xsn]^|t6j@.`)"><field name="NUM">6</field></shadow></value><value name="ADD3"><shadow type="math_number" id="B^]I!Y[1z!;2ao!6H[u}"><field name="NUM">7</field></shadow></value><value name="ADD4"><shadow type="math_number" id="dw;=:7ekXs%:+lIvrhu_"><field name="NUM">0</field></shadow></value><value name="ADD5"><shadow type="math_number" id="A%`0QP),5l*)@CpLVVB?"><field name="NUM">1</field></shadow></value><value name="ADD6"><shadow type="math_number" id="eTY1[:cxccsBM=sePM]j"><field name="NUM">2</field></shadow></value><value name="ADD7"><shadow type="math_number" id="[p-zyPugIE86MhM[9656"><field name="NUM">3</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Iz/?asXS2x9AB-dnv5]^" x="2284" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="`w=/-0sMw?X%+0UsUgDp"><field name="VAR" id="]}NB%A?`v!.|L-bwhMEP">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="|?bi1`=!y1Q@`L![._ga"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V((M.B,W?+PHF!Fy!vrL"><field name="VAR" id="]}NB%A?`v!.|L-bwhMEP">direction</field></block></value><value name="B"><shadow type="math_number" id="^KP~}SBSUDJs:QOIIQF~"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="JF|JxHP(%8/`j`(sec(f"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tk3z9~?l;UTZdT,MaWtT"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!Zm62}Y:)9}JXbW(KBBF"><field name="VAR" id="]}NB%A?`v!.|L-bwhMEP">direction</field></block></value><value name="B"><shadow type="math_number" id="I*ZcDhKWHm]trd@+aX$!"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="@n.c,]zLVNJ(k,s1h!FT"><field name="VAR" id="]}NB%A?`v!.|L-bwhMEP">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="{/oO6GtC*9kFCZq0av$W"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7igY[$rP};3Rer;Is^4~"><field name="VAR" id="]}NB%A?`v!.|L-bwhMEP">direction</field></block></value><value name="B"><shadow type="math_number" id="kNlfE-,M-_Cn7|y0BtR@"><field name="NUM">8</field></shadow></value></block></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="}Q|jm~l?D8T;jP1]$^hE" x="0" y="2205"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="RJ,l-?nP4StkvQw/[VF7"><field name="VAR" id="]CJ$iPxd%JW;)JdDBgm,">fire</field><value name="VALUE"><shadow type="math_number" id="*L@;N$lgJ55yHRP(7xCj"><field name="NUM">0</field></shadow></value></block></statement></block><block type="keyonevent" id="$M`y}}THVW;]|m+LXZsZ" x="324" y="2205"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="8|3MWZB~SW=#bPE|rXw2"><field name="VAR" id="]}NB%A?`v!.|L-bwhMEP">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="kavJ8$6-hDmbm^E`[Y:X"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`xVUmjIUYDZv?Fwl8csf"><field name="VAR" id="]}NB%A?`v!.|L-bwhMEP">direction</field></block></value><value name="B"><shadow type="math_number" id="7eg1/NRe71`z-*nQqHu~"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="F(15:!C0TbkYM#0rN5rU"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dpkbP*?n8UNS*BTFP]Zc"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w6+@6Ub@x3ENIEAca[De"><field name="VAR" id="]}NB%A?`v!.|L-bwhMEP">direction</field></block></value><value name="B"><shadow type="math_number" id="]dwG8M@-I~LjCrFCx3MM"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="VBR$k0=JO~}V6iD)XEmU"><field name="VAR" id="]}NB%A?`v!.|L-bwhMEP">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="},g{0KK8]%!baL:4(i|a"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[~oa*@QpqCB93eF-h^AL"><field name="VAR" id="]}NB%A?`v!.|L-bwhMEP">direction</field></block></value><value name="B"><shadow type="math_number" id="_U6[ocE}Mxj9TA}F6s:="><field name="NUM">8</field></shadow></value></block></value></block></statement></block></next></block></statement></block></xml>